<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> jimins.com </title>
  <style>
    a{
      color:black;
    }
    footer{
     text-align:center;
   }
    h1{
      text-align:center;color:orange;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ul{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    li{
      font-size:18px;
    }
    h3{
      color:green;
    }
    h4 a{
      color:red;
    }
    #grid{
      display:grid;
      grid-template-columns:150px 1fr;
    }
    #grid ul{
      padding-left:23px;
      padding-bottom:80px;
    }
    #grid #description{
      padding-left:12px
    }
    @media(max-width:700px){
      #grid{
        display:block;
      }
      ul{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="jimins.html">지민상회</a></h1>
  </header>

<div id="grid">

 <ul>
   <li><a href="청포도.html">청포도</a></li>
   <li><a href="아보카도.html">아보카도</a></li>
   <li><a href="딸기.html">딸기</a></li>
 </ul>

    <div id="description">
      <h3>아보카도</h3>
      <p>과일 중에서 단백질과 지방의 함량이 상당히 높은 편에 속하는지라, 달콤하다기보다는 부드럽고 고소한 맛이 강하다는 것이 특징이다. 효율이 좋진 않지만 기름을 짤 수도 있을 정도로, 이것보다 지방이 많은 과일이라곤 올리브나 마카다미아 정도가 고작이다.</p>
      <h4><a href="http://display.cjmall.com/p/item/52526892?gclid=Cj0KCQiAsdHhBRCwARIsAAhRhsk9CB3xfVW7C8o9XQ56hK-rO7AUHgHvQeduUo11Acvqudk2O7lm860aAtgMEALw_wcB" target="_blank" title="아보카도는 맛있엉!">맛있는 아보카도 주문하기!</a></h4>
    </div>
</div>

<br>
<br>
<br>
  <footer>Copyright @bogyoi</footer>
</body>
</html>
